kvstore.Port=9000
master.Port=9001
mapper.Count=5
reducer.Count=3
mapper.Component=wordcountmapper
reducer.Component=wordcountreducer
kvstore.Component=keyvaluestore
#mapper.Component=invertedindexmapper
#reducer.Component=invertedindexreducer
master.Component=mapred
output.File=cloud-wc-output.txt
master.Files=Walden-LifeInTheWoods.txt,Ulysis.txt
