kvstore.IpAddress=35.231.250.4
kvstore.Port=9000
master.Port=9001
mapper.Count=5
reducer.Count=3
mapper.Component=wordcountmapper
reducer.Component=wordcountreducer
#mapper.Component=invertedindexmapper
#reducer.Component=invertedindexreducer
master.Component=mapred
output.FileUri=file:///Users/gkiran/Downloads/wc-output.txt
#output.FileUri=file:///Users/gkiran/Downloads/ic-output.txt
master.Files=/Users/gkiran/Downloads/1001-0.txt,/Users/gkiran/Downloads/1001-1.txt,/Users/gkiran/Downloads/1001-2.txt
#master.Files=Walden-LifeInTheWoods.txt,